<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Education Service</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
   <style>
  .button {
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    border-radius: 5px;
    margin-right: 10px;
  }
  .container {
        display: flex;
        flex-wrap: wrap;
      }
      #player {
        flex: 1;
      }
      #menu {
        flex: 0 0 200px;
        padding: 0 10px;
      }
      #menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #menu li {
        margin-bottom: 10px;
      }
</style>

<nav>
  <div class="button-container">
    <h1 style="color: darkblue;">프로그래밍 온라인 교육 사이트</h1>
    <a href="https://www.inflearn.com/" class="button" target="_blank">인프런</a>
    <a href="https://programmers.co.kr/" class="button" target="_blank">프로그래머스</a>
    <a href="https://www.acmicpc.net/" class="button" target="_blank">백준</a>
    <a href="https://www.youtube.com/@jocoding" class="button" target="_blank">조코딩</a>
    <a href="https://www.youtube.com/@nadocoding" class="button" target="_blank">나도코딩</a>
  </div>      
</nav>

<nav>
  <h1 style="color: darkblue;">강의</h1>
  <div style="display:flex; justify-content: space-between;">
    <div class="dropdown">
      <button class="dropbtn">웹 개발</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="htmlcss.html">HTML/CSS/JavaScript</a>
        <a href="django.html">Django</a>
        <a href="spring.html">Spring</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">모바일 앱 개발</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="android.html">Android</a>
        <a href="ios.html">iOS</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">게임 개발</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="unity.html">Unity</a>
        <a href="unrealengine.html">Unreal Engine</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">보안·네트워크</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="systemhacking.html">시스템해킹</a>
        <a href="network.html">네트워크</a>
      </div>
    </div>
  </div>
</nav>
  <h1><a class="title" href="web.html" style="color: darkblue;">Online Education Service</a></h1>
  </header>
  <section style="display:flex; flex-wrap:wrap; justify-content:center;">
    <div style="text-align:center;">
    </div>
    <div class="courses-container" style="display:flex; flex-wrap:wrap; justify-content:center;">
  
      <div class="course" style="margin: 10px; width: 300px;">
        <a href="djangoframework.html" style="text-decoration:none;">
          <img src="C:\Users\82106\Desktop\web\djangoframework.png" alt="Course Image" style="width:100%; height:150px;">
          <h3>Python Django Web Framework</h3>
          <p>Django를 통해 웹 개발 언어를 통해 Python Django Web Framework 개발을 배울 수 있는 강의입니다.</p>
          <a href="djangoframework.html" style="text-decoration:none; color: blue;">강좌 보러 가기</a>
        </a>
      </div>
      
      <div class="course" style="margin: 10px; width: 300px;">
        <a href="printerest.html" style="text-decoration:none;">
          <img src="C:\Users\82106\Desktop\web\printerest.png" alt="Course Image" style="width:100%; height:150px;">
          <h3>작정하고 장고</h3>
          <p>Django로 Pinterest 개발을 배울 수 있는 강의입니다.</p>
          <a href="printerest.html" style="text-decoration:none; color: blue;">강좌 보러 가기</a>
        </a>
      </div>
  
      <div class="course" style="margin: 10px; width: 300px;">
        <a href="djangoinstagram.html" style="text-decoration:none;">
          <img src="C:\Users\82106\Desktop\web\djangoinstagram.png" alt="Course Image" style="width:100%; height:150px;">
          <h3>django로 만드는 instagram</h3>
          <p>Django를 활용하여 instagram 개발을 배울 수 있는 강의입니다.</p>
          <a href="djangoinstagram.html" style="text-decoration:none; color: blue;">강좌 보러 가기</a>
        </a>
      </div>
  
    </div>
  </section>
  
  <footer class="footer">
    <h3>© 국립 순천대학교 컴퓨터공학과 2023 온라인 교육 서비스</h3>
  </footer>
</body>
</html>