<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Education Service</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
   <style>
  .button {
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    border-radius: 5px;
    margin-right: 10px;
  }
  .container {
        display: flex;
        flex-wrap: wrap;
      }
      #player {
        flex: 1;
      }
      #menu {
        flex: 0 0 200px;
        padding: 0 10px;
      }
      #menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #menu li {
        margin-bottom: 10px;
      }
</style>

<nav>
  <div class="button-container">
    <h1 style="color: darkblue;">프로그래밍 온라인 교육 사이트</h1>
    <a href="https://www.inflearn.com/" class="button" target="_blank">인프런</a>
    <a href="https://programmers.co.kr/" class="button" target="_blank">프로그래머스</a>
    <a href="https://www.acmicpc.net/" class="button" target="_blank">백준</a>
    <a href="https://www.youtube.com/@jocoding" class="button" target="_blank">조코딩</a>
    <a href="https://www.youtube.com/@nadocoding" class="button" target="_blank">나도코딩</a>
  </div>      
</nav>

<nav>
  <h1 style="color: darkblue;">강의</h1>
  <div style="display:flex; justify-content: space-between;">
    <div class="dropdown">
      <button class="dropbtn">웹 개발</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="htmlcss.html">HTML/CSS/JavaScript</a>
        <a href="django.html">Django</a>
        <a href="spring.html">Spring</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">모바일 앱 개발</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="android.html">Android</a>
        <a href="ios.html">iOS</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">게임 개발</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="unity.html">Unity</a>
        <a href="unrealengine.html">Unreal Engine</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">보안·네트워크</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="systemhacking.html">시스템해킹</a>
        <a href="network.html">네트워크</a>
      </div>
    </div>
  </div>
</nav>
  <h1><a class="title" href="web.html" style="color: darkblue;">Online Education Service</a></h1>
  </header>
 <div class="container">
    <div id="player"></div>
    <div id="menu">
      <h1 style="color: darkblue;">목차</h1>
      <ul>
        <li><button onclick="playVideo('https://www.youtube.com/embed/-tRoD37xksg?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#1 cookiecutter를 활용한 프로젝트 생성)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/EOpI1y59aNU?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#2 PostgreSQL 설치, django-db 연결)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/nolm4wq0Wr4?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#3 데이터 모델(테이블) 만들기, db 설명)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/2YAPHxE7pp0?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#4 로그인, url-view-template 연결)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/yoZhyqFxqhU?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#5-1 장고 폼 이란?)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/pP8CVZh1gFs')">django로 만드는 instagram (#5-2 회원가입, form 사용)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/ls7fXcpUr9w?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#5-3 회원가입/로그인 디자인, 템플릿)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/bBWpb0Ow58c?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#6-0 포스트 기능명세, 헤더UI)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/ai6HD-IBq2M?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#6-1 포스트 생성 API 작업)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/q-jms7y8wbU?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#6-2 유닛 테스트 - 포스트 생성 API, GET 요청)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/E56Qhl0sF98?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#6-3 유닛 테스트 - 포스트 생성 API, POST 요청)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/jpxTVov1hmo?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#6-4 포스트 등록 화면 - form)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/jYVsRr55eNo?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#7-0 피드 페이지 데이터 분석 / DRF 사용 이유)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/Xn68Yn-tnhw?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#7-1 포스트 조회 for 피드 페이지)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/BOgfR0z5m7w?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#7-2 피드 데이터 출력 with Serializers)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/71YL44Knb4Q?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#7-3 피드 화면 실습 with Template, Serializers)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/wXLg5Qrd-3Y?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#7-4 포스트 댓글 생성 - django form, api 개발)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/TaYSCQYtbag?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#7-5 포스트 댓글 삭제 - api 개발)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/9X4qtT72AbI?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#7-6 포스트 수정 - GET api 개발)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/ilEKXdFFWW8?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#7-7 포스트 수정 - post api 개발)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/2VlXP7OFXbA?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#8-1 좋아요 기능 - 기능 설명(+ Ajax), js파일 연결)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/0EbEGtEEHGg?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#8-2 좋아요 기능 - JS로 HTML 다루기)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/3opR-kkyuhs?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#8-3 좋아요 기능 - API)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/o6owFAYm5BE?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#8-4 좋아요 기능 - ajax 호출, fetch, csrf)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/GhjlpnCZltU?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#9 검색 기능 - query string)</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/IRk86LmDiUU?list=PLi4xPOplIq7duIjdi94TucOyYG-s3fA7J')">django로 만드는 instagram (#10 상용으로 배포 - heroku, aws s3)</button></li>
      </ul>
    </div>
  </div>

  <script>
    function playVideo(videoUrl) {
      var playerDiv = document.getElementById("player");
      playerDiv.innerHTML = '<iframe width="1300" height="700" src="' + videoUrl + '" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
    }
  </script>
  <footer class="footer">
    <h3>© 국립 순천대학교 컴퓨터공학과 2023 온라인 교육 서비스</h3>
  </footer>
</body>
</html>
