<!DOCTYPE html>
<html>
<head>
	<title>Online Education Service</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	<style>
		body {
			background-color: azure;
		}
		h1 {
    		text-align: center;
  		}
	</style>
</head>
<body>
	<h1 onclick="location.reload();" style="color: darkblue;">Online Education Service</h1>
	<form>
		<h2>로그인</h2>
		<label for="username">username:</label>
		<input type="text" id="username" name="username" placeholder="Enter your username">
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Enter your password">
		<input type="submit" value="로그인">
	</form>
	<div class="register-link">
		<p>계정이 없으신가요??</p>
		<a href="register.html">회원가입</a>
	</div>
	<script src="script.js"></script>
</body>
</html>