<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Education Service</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
   <style>
  .button {
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    border-radius: 5px;
    margin-right: 10px;
  }
  .container {
        display: flex;
        flex-wrap: wrap;
      }
      #player {
        flex: 1;
      }
      #menu {
        flex: 0 0 200px;
        padding: 0 10px;
      }
      #menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #menu li {
        margin-bottom: 10px;
      }
</style>

<nav>
  <div class="button-container">
    <h1 style="color: darkblue;">프로그래밍 온라인 교육 사이트</h1>
    <a href="https://www.inflearn.com/" class="button" target="_blank">인프런</a>
    <a href="https://programmers.co.kr/" class="button" target="_blank">프로그래머스</a>
    <a href="https://www.acmicpc.net/" class="button" target="_blank">백준</a>
    <a href="https://www.youtube.com/@jocoding" class="button" target="_blank">조코딩</a>
    <a href="https://www.youtube.com/@nadocoding" class="button" target="_blank">나도코딩</a>
  </div>      
</nav>

<nav>
  <h1 style="color: darkblue;">강의</h1>
  <div style="display:flex; justify-content: space-between;">
    <div class="dropdown">
      <button class="dropbtn">웹 개발</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="htmlcss.html">HTML/CSS/JavaScript</a>
        <a href="django.html">Django</a>
        <a href="spring.html">Spring</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">모바일 앱 개발</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="android.html">Android</a>
        <a href="ios.html">iOS</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">게임 개발</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="unity.html">Unity</a>
        <a href="unrealengine.html">Unreal Engine</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">보안·네트워크</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="systemhacking.html">시스템해킹</a>
        <a href="network.html">네트워크</a>
      </div>
    </div>
  </div>
</nav>
  <h1><a class="title" href="web.html" style="color: darkblue;">Online Education Service</a></h1>
  </header>
 <div class="container">
    <div id="player"></div>
    <div id="menu">
      <h1 style="color: darkblue;">목차</h1>
      <ul>
        <li><button onclick="playVideo('https://www.youtube.com/embed/RWEZITw27Ts?list=PLQFurmxCuZ2RVfilzQB5rCGWuODBf4Qjo')">작정하고 장고 1강 - 무엇을 만들 것인지 : Django로 Pinterest 따라하기!</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/vI4EVw-2_1M?list=PLQFurmxCuZ2RVfilzQB5rCGWuODBf4Qjo')">작정하고 장고 2강 - 웹서비스 구조 : Django로 Pinterest 따라하기!</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/hC7_nRh8tm8?list=PLQFurmxCuZ2RVfilzQB5rCGWuODBf4Qjo')">작정하고 장고 3강 - 개발환경 셋업 : Django로 Pinterest 따라하기!</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/0J8Vd79ySKw?list=PLQFurmxCuZ2RVfilzQB5rCGWuODBf4Qjo')">작정하고 장고 4강 - django 개발 패턴 : Django로 Pinterest 따라하기!</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/AI3yIe6DMxg?list=PLQFurmxCuZ2RVfilzQB5rCGWuODBf4Qjo')">작정하고 장고 5강 - 첫 앱 시작, 그리고 기본적인 view 만들기 : Django로 Pinterest 따라하기!</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/bKr8gHYhk1g?list=PLQFurmxCuZ2RVfilzQB5rCGWuODBf4Qjo')">작정하고 장고 6강 - Git 의 소개 : Django로 Pinterest 따라하기!</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/oNF6LHiK6KI?list=PLQFurmxCuZ2RVfilzQB5rCGWuODBf4Qjo')">작정하고 장고 7강 - Gitignore 설정, 환경변수 분리, 첫 커밋 : Django로 Pinterest 따라하기!</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/-0b7yEgQHv4?list=PLQFurmxCuZ2RVfilzQB5rCGWuODBf4Qjo')">작정하고 장고 8강 - 장고 Template extends include 구문, render : Django로 Pinterest 따라하기!</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/HbW-gKDCXd0?list=PLQFurmxCuZ2RVfilzQB5rCGWuODBf4Qjo')">작정하고 장고 9강 - include / extends / block 구문을 이용한 뼈대 html 만들기 : Django로 Pinterest 따라하기!</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/0AFchbdiQ5E?list=PLQFurmxCuZ2RVfilzQB5rCGWuODBf4Qjo')">작정하고 장고 10강 - style, 구글 폰트를 통해 Header, Footer 꾸미기 : Django로 Pinterest 따라하기!</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/NT_2PWj0KkY?list=PLQFurmxCuZ2RVfilzQB5rCGWuODBf4Qjo')">작정하고 장고 11강 - Static 설정 및 CSS 파일 분리 : Django로 Pinterest 따라하기!</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/T1I9CsvHruQ?list=PLQFurmxCuZ2RVfilzQB5rCGWuODBf4Qjo')">작정하고 장고 12강 - CSS 핵심 - display 속성 및 Size 단위 px, em, rem, % : Django로 Pinterest 따라하기!</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/D3DMvHsn9Ss?list=PLQFurmxCuZ2RVfilzQB5rCGWuODBf4Qjo')">작정하고 장고 13강 - CSS display 속성, rem 단위 실습 : Django로 Pinterest 따라하기!</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/fz6hYVOer2Y?list=PLQFurmxCuZ2RVfilzQB5rCGWuODBf4Qjo')">작정하고 장고 14강 - Model, DB 연동 - makemigrations, migrate : Django로 Pinterest 따라하기!</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/TVBhPovyeLM?list=PLQFurmxCuZ2RVfilzQB5rCGWuODBf4Qjo')">작정하고 장고 15강 - HTTP 프로토콜 GET, POST : Django로 Pinterest 따라하기!</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/BNtv-6cCLQ8?list=PLQFurmxCuZ2RVfilzQB5rCGWuODBf4Qjo')">작정하고 장고 16강 : GET, POST 프로토콜 실습 : Django로 Pinterest 따라하기!</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/F2xLNVd-b4g?list=PLQFurmxCuZ2RVfilzQB5rCGWuODBf4Qjo')">작정하고 장고 17강 - POST 통신을 이용한 DB 데이터 저장 실습 : Django로 Pinterest 따라하기!</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/kbg2Fs3ovyQ?list=PLQFurmxCuZ2RVfilzQB5rCGWuODBf4Qjo')">작정하고 장고 18강 - DB 정보 접근 및 장고 템플릿 내 for loop : Django로 Pinterest 따라하기!</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/4tlLtoSB_1Y?list=PLQFurmxCuZ2RVfilzQB5rCGWuODBf4Qjo')">작정하고 장고 19강 - Pycharm 디버깅 설정 : Django로 Pinterest 따라하기!</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/6P74EFfGdJE?list=PLQFurmxCuZ2RVfilzQB5rCGWuODBf4Qjo')">작정하고 장고 20강 - Class Based View, 장고의 CRUD : Django로 Pinterest 따라하기!</button></li>
      </ul>
    </div>
  </div>

  <script>
    function playVideo(videoUrl) {
      var playerDiv = document.getElementById("player");
      playerDiv.innerHTML = '<iframe width="1300" height="700" src="' + videoUrl + '" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
    }
  </script>
  <footer class="footer">
    <h3>© 국립 순천대학교 컴퓨터공학과 2023 온라인 교육 서비스</h3>
  </footer>
</body>
</html>
