body {
	font-family: Arial, sans-serif;
	background-color: azure;
}

form {
	width: 300px;
	margin: 50px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}

h2 {
	margin-top: 0px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #3e8e41;
}

.login-link {
	margin-top: 20px;
	text-align: center;
}

.login-link p {
	display: inline-block;
	margin-right: 10px;
}

.login-link a {
	color: #4CAF50;
	text-decoration: none;
}
