<!DOCTYPE html>
<html>
<head>
	<title>Online Education Service</title>
	<link rel="stylesheet" type="text/css" href="register.css">
	<style>
		h1 {
    		text-align: center;
 		}
	</style>
</head>
<body>
	<h1 onclick="location.reload();" style="color: darkblue;">Online Education Service</h1>
	<form>
		<h2>회원가입</h2>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" placeholder="Enter your username">
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" placeholder="Enter your email">
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Enter your password">
		<label for="confirm-password">Confirm Password:</label>
		<input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password">
		<input type="submit" value="회원가입">
	</form>
	<div class="login-link">
		<p>이미 계정을 가지고 계십니까?</p>
		<a href="login.html">로그인</a>
	</div>
	<script src="scriptjs.js"></script>
</body>
</html>
