* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    background-color: azure;
    color: #333;
  }
  
  header {
    background-color: aliceblue;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
    font-size: 12px;
  }

  /* 드롭다운 버튼 스타일 */
.dropbtn {
  background-color: #f2f2f2;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}
  


/* 드롭다운 컨텐츠 스타일 */
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

/* 드롭다운 마우스 호버 시 스타일 */
.dropdown:hover .dropdown-content {
  display: block;
}

/* 드롭다운 컨텐츠 링크 스타일 */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* 드롭다운 컨텐츠 링크 호버 시 스타일 */
.dropdown-content a:hover {
  background-color: #ddd;
}

.courses-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

a.title {
  color: black;
  text-decoration: none;
}

a.title:visited {
  color: black;
  text-decoration: none;
}