<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Education Service</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
   <style>
  .button {
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    border-radius: 5px;
    margin-right: 10px;
  }
  .container {
        display: flex;
        flex-wrap: wrap;
      }
      #player {
        flex: 1;
      }
      #menu {
        flex: 0 0 200px;
        padding: 0 10px;
      }
      #menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #menu li {
        margin-bottom: 10px;
      }
</style>

<nav>
  <div class="button-container">
    <h1 style="color: darkblue;">프로그래밍 온라인 교육 사이트</h1>
    <a href="https://www.inflearn.com/" class="button" target="_blank">인프런</a>
    <a href="https://programmers.co.kr/" class="button" target="_blank">프로그래머스</a>
    <a href="https://www.acmicpc.net/" class="button" target="_blank">백준</a>
    <a href="https://www.youtube.com/@jocoding" class="button" target="_blank">조코딩</a>
    <a href="https://www.youtube.com/@nadocoding" class="button" target="_blank">나도코딩</a>
  </div>      
</nav>

<nav>
  <h1 style="color: darkblue;">강의</h1>
  <div style="display:flex; justify-content: space-between;">
    <div class="dropdown">
      <button class="dropbtn">웹 개발</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="htmlcss.html">HTML/CSS/JavaScript</a>
        <a href="django.html">Django</a>
        <a href="spring.html">Spring</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">모바일 앱 개발</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="android.html">Android</a>
        <a href="ios.html">iOS</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">게임 개발</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="unity.html">Unity</a>
        <a href="unrealengine.html">Unreal Engine</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">보안·네트워크</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="systemhacking.html">시스템해킹</a>
        <a href="network.html">네트워크</a>
      </div>
    </div>
  </div>
</nav>
  <h1><a class="title" href="web.html">Online Education Service</a></h1>
  </header>
 <div class="container">
    <div id="player"></div>
    <div id="menu">
      <h1 style="color: darkblue;">목차</h1>
      <ul>
        <li><button onclick="playVideo('https://www.youtube.com/embed/v_Y5FH_tCpc?list=PLO-mt5Iu5TeZGR_y6mHmTWyo0RyGgO0N_')">2D 플랫포머 - 프로젝트 준비하기 [유니티 기초 강좌 B13 + 에셋 다운로드]</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/IkvYstCzcoc?list=PLO-mt5Iu5TeZGR_y6mHmTWyo0RyGgO0N_')">2D 플랫포머 - 아틀라스와 애니메이션 [유니티 기초 강좌 B14]</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/Z4iULRbiSTg?list=PLO-mt5Iu5TeZGR_y6mHmTWyo0RyGgO0N_')">2D 플랫포머 - 플레이어 이동 구현하기 [유니티 기초 강좌 B15]</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/2SikOdH7xvQ?list=PLO-mt5Iu5TeZGR_y6mHmTWyo0RyGgO0N_')">2D 플랫포머 - 플레이어 점프 구현하기 [유니티 기초 강좌 B16]</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/f8ixw9IpnD8?list=PLO-mt5Iu5TeZGR_y6mHmTWyo0RyGgO0N_')">2D 플랫포머 - 타일맵으로 플랫폼 만들기 [유니티 기초 강좌 B17]</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/7MYUOzgZTf8?list=PLO-mt5Iu5TeZGR_y6mHmTWyo0RyGgO0N_')">2D 플랫포머 - 몬스터 AI 구현하기 [유니티 기초 강좌 B18]</button></li>
      </ul>
    </div>
  </div>

  <script>
    function playVideo(videoUrl) {
      var playerDiv = document.getElementById("player");
      playerDiv.innerHTML = '<iframe width="1300" height="700" src="' + videoUrl + '" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
    }
  </script>
  <footer class="footer">
    <h3>© 국립 순천대학교 컴퓨터공학과 2023 온라인 교육 서비스</h3>
  </footer>
</body>
</html>
