<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>온라인 교육 서비스</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
   <style>
  .button {
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    border-radius: 5px;
    margin-right: 10px;
  }
  .container {
        display: flex;
        flex-wrap: wrap;
      }
      #player {
        flex: 1;
      }
      #menu {
        flex: 0 0 200px;
        padding: 0 10px;
      }
      #menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #menu li {
        margin-bottom: 10px;
      }
</style>

<nav>
  <div class="button-container">
    <h1>프로그래밍 온라인 교육 사이트</h1>
    <a href="https://www.inflearn.com/" class="button" target="_blank">인프런</a>
    <a href="https://programmers.co.kr/" class="button" target="_blank">프로그래머스</a>
    <a href="https://www.acmicpc.net/" class="button" target="_blank">백준</a>
    <a href="https://www.youtube.com/@jocoding" class="button" target="_blank">조코딩</a>
    <a href="https://www.youtube.com/@nadocoding" class="button" target="_blank">나도코딩</a>
  </div>      
</nav>

<nav>
  <h1>강의</h1>
  <div style="display:flex; justify-content: space-between;">
    <div class="dropdown">
      <button class="dropbtn">웹 개발</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="htmlcss.html">HTML/CSS/JavaScript</a>
        <a href="django.html">Django</a>
        <a href="spring.html">Spring</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">모바일 앱 개발</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="android.html">Android</a>
        <a href="ios.html">iOS</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">게임 개발</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="unity.html">Unity</a>
        <a href="unrealengine.html">Unreal Engine</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">보안·네트워크</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="systemhacking.html">시스템해킹</a>
        <a href="network.html">네트워크</a>
      </div>
    </div>
  </div>
</nav>
  <h1><a class="title" href="web.html">온라인 교육 서비스</a></h1>
  </header>
 <div class="container">
    <div id="player"></div>
    <div id="menu">
      <h1 style="color: darkblue;">목차</h1>
      <ul>
        <li><button onclick="playVideo('https://www.youtube.com/embed/NTq6h9y9wAE?list=PLkHDai4yit5W3355auUZJNaW4PfZcF6Qf')">[고화질] Android/iOS용 고급 개발 및 디버깅 | Unreal Fest 2022</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/sWWrcpf3WFQ?list=PLkHDai4yit5W3355auUZJNaW4PfZcF6Qf')">[고화질] 위젯 블루프린트와 머티리얼을 사용한 고급 UI 템플릿 기술 | Unreal Fest 2022</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/L2ytnMjBRP8?list=PLkHDai4yit5W3355auUZJNaW4PfZcF6Qf')">[고화질] 언리얼 엔진 5.1로 애니메이션 작업하기 | Unreal Fest 2022</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/YNY_YPruYlA?list=PLkHDai4yit5W3355auUZJNaW4PfZcF6Qf')">[고화질] 언리얼 엔진으로 USD 통합하기 | Unreal Fest 2022</button></li>
        <li><button onclick="playVideo('https://www.youtube.com/embed/f2B8N8iECtk?list=PLkHDai4yit5W3355auUZJNaW4PfZcF6Qf')">[고화질] 언리얼 엔진 5 - 35가지 유용한 기능 | Unreal Fest 2022</button></li>
      </ul>
    </div>
  </div>

  <script>
    function playVideo(videoUrl) {
      var playerDiv = document.getElementById("player");
      playerDiv.innerHTML = '<iframe width="1300" height="700" src="' + videoUrl + '" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
    }
  </script>
  <footer class="footer">
    <h3>© 국립 순천대학교 컴퓨터공학과 2023 온라인 교육 서비스</h3>
  </footer>
</body>
</html>
