<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Education Service</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
   <style>
  .button {
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    border-radius: 5px;
    margin-right: 10px;
    margin-top: 10px;
  }
</style>

<nav>
  <div class="button-container">
    <h1 style="color: darkblue;"><center>프로그래밍 온라인 교육 사이트<br></center></h1>
    <a href="https://www.inflearn.com/" class="button" target="_blank">인프런</a>
    <a href="https://programmers.co.kr/" class="button" target="_blank">프로그래머스</a>
    <a href="https://www.acmicpc.net/" class="button" target="_blank">백준</a>
    <a href="https://www.youtube.com/@jocoding" class="button" target="_blank">조코딩</a>
    <a href="https://www.youtube.com/@nadocoding" class="button" target="_blank">나도코딩</a>
  </div>      
</nav>

<nav>
  <h1 style="color: darkblue;"></div><center>강의</center></h1>
  <div style="display:flex; justify-content: space-between; margin-top: 10px;" >
    <div class="dropdown">
      <button class="dropbtn">웹 개발</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="htmlcss.html">HTML/CSS/JavaScript</a>
        <a href="django.html">Django</a>
        <a href="spring.html">Spring</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">모바일 앱 개발</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="android.html">Android</a>
        <a href="ios.html">iOS</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">게임 개발</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="unity.html">Unity</a>
        <a href="unrealengine.html">Unreal Engine</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">보안·네트워크</button>
      <div class="dropdown-content" style="background-color: #f1f1f1;">
        <a href="systemhacking.html">시스템해킹</a>
        <a href="network.html">네트워크</a>
      </div>
    </div>
  </div>
</nav>

<h1 onclick="location.reload();" style="color: darkblue;">Online Education Service</h1>

  </header>
  
  <section>
    <div style = "padding: 0px 25px 0px 25px;">
    <h2 style="color: darkblue;"><center><br>추천 강좌<br><br></center></h2>
    <div class="courses-container">
      <div class="course">
        <a href="htmlcss.html">
          <center><img src="htmlcssjavascript.png" alt="Course Image"></center><br>
          <h3><center>HTML/CSS/JavaScript를 이용한 웹 개발 강의</center></h3>
          <p><center> : HTML, CSS, Java Script등 웹 개발 언어를 배울 수 있는 강의입니다.</center></p>
          <span><center><br>강좌 보러 가기</center></span>
        </a>
      </div>
      <div class="course">
        <a href="android.html">
          <center><img src="android.png" alt="Course Image"></center><br>
          <h3><center>Android Studio를 이용한 모바일 앱 개발 강의</center></h3>
          <p><center> : 이 강좌는 모바일 프로그래밍 언어를 배울 수 있는 강의입니다.</center></p>
          <span><center><br>강좌 보러 가기</center></span>
        </a>
      </div>
      <div class="course">
        <a href="unity.html">
          <center><img src="unity.png" alt="Course Image"></center><br>
          <h3><center>Unity를 이용한 게임 개발 강의</center></h3>
          <p><center> : 이 강좌는 게임 개발 프로그래밍 언어를 배울 수 있는 강의입니다.</center></p>
          <span><center><br>강좌 보러 가기</center></span>
        </a>
      </div>
      <div class="course">
        <a href="systemhacking.html">
          <center><img src="security.png" alt="Course Image"></center><br>
          <h3><center>정보보안 강의</center></h3>
          <p><center> : 이 강좌는 보안 분야를 배울 수 있는 강의입니다.</center></p>
          <span><center><br>강좌 보러 가기</center></span>
        </a>
      </div>
    </div>
  </div>
  </section>
  
  <footer class="footer">
    <h3>© 국립 순천대학교 컴퓨터공학과 2023 온라인 교육 서비스</h3>
  </footer>
</body>
</html>